version: "3"

services:
  frontend:
    build:
      target: "development"
    command: "scripts/start-local.sh"
    environment:
      NODE_ENV: "development"
    ports:
      - "3000:3000"

  base-app:
    build:
      context: "./backend"
      target: "development"
    environment:
      FLASK_APP: "app:application"
      FLASK_ENV: "development"
      CORS_ORIGINS: "${CORS_ORIGINS}"
      SECRET_KEY: "secret"
      DATABASE_URL: "mysql+pymysql://todos:todos@mysql:3306/todos"
      MAIL_SERVER: "localhost"
      MAIL_PORT: "25"
      MAIL_USE_TLS: "false"
      MAIL_DEFAULT_SENDER: "user@example.org"
      MAIL_USERNAME: "${MAIL_USERNAME}"
      MAIL_PASSWORD: "${MAIL_PASSWORD}"

  backend:
    command: "scripts/start-local.sh"
    ports:
      - "8000:8000"

  worker:
    ports:
      - "8080:8080"

  mysql:
    environment:
      MYSQL_USER: "todos"
      MYSQL_ROOT_PASSWORD: "todos"
      MYSQL_PASSWORD: "todos"
      MYSQL_DATABASE: "todos"
    ports:
      - "3306:3306"

  redis:
    environment:
      REDIS_PASSWORD: "todos"
    ports:
      - "6379:6379"

  rabbitmq:
    environment:
      RABBITMQ_DEFAULT_USER: "todos"
      RABBITMQ_DEFAULT_PASS: "todos"
    ports:
      - "5672:5672"
