version: "3.9"

services:
  frontend:
    build:
      target: "development"
    command: "scripts/start-local.sh"
    environment:
      NODE_ENV: "development"
    ports:
      - "3000:3000"

  backend:
    build:
      target: "development"
    command: "scripts/start-local.sh"
    environment:
      FLASK_APP: "app:application"
      FLASK_DEBUG: "true"
      FLASK_TESTING: "false"
      FLASK_ENV: "development"
      CORS_ORIGINS: "${CORS_ORIGINS}"
      SECRET_KEY: "secret"
      DATABASE_URL: "mysql+pymysql://todos:todos@mysql:3306/todos"
      REDIS_URL: "redis://:todos@redis:6379/0"
      MAIL_SERVER: "localhost"
      MAIL_PORT: "25"
      MAIL_USE_TLS: "false"
      MAIL_DEFAULT_SENDER: "${MAIL_DEFAULT_SENDER}"
      MAIL_USERNAME: "${MAIL_USERNAME}"
      MAIL_PASSWORD: "${MAIL_PASSWORD}"
    ports:
      - "8000:8000"

  redis:
    environment:
      REDIS_PASSWORD: "todos"
    ports:
      - "6379:6379"

  mysql:
    environment:
      MYSQL_USER: "todos"
      MYSQL_ROOT_PASSWORD: "todos"
      MYSQL_PASSWORD: "todos"
      MYSQL_DATABASE: "todos"
    ports:
      - "3306:3306"
