# app
DATABASE_URL=postgresql://todos:todos@postgres:5432/todos/
CACHE_TYPE=RedisCache
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_URL=redis://:todos@localhost:6379/
SECRET_KEY=todos

# postgres
POSTGRES_USER=todos
POSTGRES_PASSWORD=todos
POSTGRES_DB=todos

# redis
REDIS_PASSWORD=todos