# backend
FLASK_DEBUG=true
FLASK_ENV=development
CORS_ORIGINS=http://localhost
DATABASE_URL=postgresql+asyncpg://todos:todos@postgres:5432/todos
ELASTICSEARCH_URL=http://elastic:todos@elastic:9200
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# postgres
POSTGRES_USER=todos
POSTGRES_PASSWORD=todos
POSTGRES_DB=todos

# redis
REDIS_PASSWORD=todos

# rabbitmq
RABBITMQ_USER=todos
RABBITMQ_PASSWORD=todos

# elasticsearch
ELASTIC_PASSWORD=todos
ELASTIC_DISCOVERY=single-node
ELASTIC_SECURE=true
ELASTIC_MEMORY_LOCK=true
