# app
DATABASE_URL=postgresql://todos:todos@postgres:5432/todos
ELASTIC_SEARCH_URL=http://:todos@elastic:9200
CACHE_REDIS_URL=redis://:todos@localhost:6379
SECRET_KEY=todos

# postgres
POSTGRES_USER=todos
POSTGRES_PASSWORD=todos
POSTGRES_DB=todos

# redis
REDIS_PASSWORD=todos

# elasticsearch
ELASTIC_PASSWORD=todos
ELASTIC_DISCOVERY=single-node
ELASTIC_SECURE=true
ELASTIC_MEMORY_LOCK=true
