# backend
DEBUG=true
DATABASE_URL=mysql+mysqldb://todos:todos@mysql:3306/todos
CELERY_BROKER_URL=redis://redis:6379/0
SECRET_KEY=secret

# mysql
MYSQL_USER=todos
MYSQL_ROOT_PASSWORD=todos
MYSQL_PASSWORD=todos
MYSQL_DATABASE=todos

# redis
REDIS_PASSWORD=todos
