# backend
DATABASE_URL=mysql+mysqldb://todos:todos@mysql:3306/todos
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=user@example.org

# mysql
MYSQL_USER=todos
MYSQL_ROOT_PASSWORD=todos
MYSQL_PASSWORD=todos
MYSQL_DATABASE=todos

# redis
REDIS_PASSWORD=todos