# backend
FLASK_DEBUG=true
FLASK_ENV=development
CORS_ORIGINS=http://localhost
SECRET_KEY=secret
DATABASE_URL=mysql+pymysql://todos:todos@mysql:3306/todos
REDIS_URL=redis://:todos@redis:6379/0
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# redis
REDIS_PASSWORD=todos

# mysql
MYSQL_USER=todos
MYSQL_ROOT_PASSWORD=todos
MYSQL_PASSWORD=todos
MYSQL_DATABASE=todos
