defaults
    mode http
    balance roundrobin
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    option httplog

frontend public
    bind 0.0.0.0:80
    use_backend api-backend if { path_beg /api }
    default_backend static-backend

backend static-backend
    server frontend frontend:3000

backend api-backend
    server backend backend:8000
