apiVersion: v1
kind: ConfigMap
metadata:
  name: todos-config
data:
  db_name: todos
  db_root_password: todos
  db_username: todos
  db_password: todos
  db_url: mysql+mysqldb://todos:todos@todos-mysql:3306/todos
  celery_broker_url: redis://todos-redis:6379/0
  metrics_port: 8181
